<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-F4NRFP3</Machine>
    <WindowsUser>ivoli</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=aabcd6ca-f950-44fd-a061-28cfe5f6de9d</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3B9E2BCD3EDEAF56A71047501D9970B5904B83198477BF53E7AEB6F9CA29FA80</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6878f830-789c-4481-a8e2-8f1345db6949_1.0.0.0_x86__eqe3mj9smrvka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6878f830-789c-4481-a8e2-8f1345db6949_eqe3mj9smrvka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6878f830-789c-4481-a8e2-8f1345db6949</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=aabcd6ca-f950-44fd-a061-28cfe5f6de9d</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-01T20:16:38.689</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\bin\x86\Debug\AppJobSearch.UWP.exe">
      <PackagePath>entrypoint\AppJobSearch.UWP.exe</PackagePath>
      <Modified>2021-12-01T20:16:36.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-11-15T10:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-11-15T10:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-11-15T10:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-11-15T10:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch\bin\Debug\netstandard2.0\AppJobSearch.dll">
      <PackagePath>AppJobSearch.dll</PackagePath>
      <Modified>2021-12-01T19:17:55.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\xamarin.forms\5.0.0.2244\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-11-15T10:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:55.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:55.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:55.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:57.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:58.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:58.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:58.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:58.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:58.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-30T17:00:56.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\back.scale-100.png">
      <PackagePath>Images\back.scale-100.png</PackagePath>
      <Modified>2021-11-30T18:55:07.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\back.scale-200.png">
      <PackagePath>Images\back.scale-200.png</PackagePath>
      <Modified>2021-11-30T18:55:07.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\logout.scale-100.png">
      <PackagePath>Images\logout.scale-100.png</PackagePath>
      <Modified>2021-11-30T18:55:15.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\logout.scale-200.png">
      <PackagePath>Images\logout.scale-200.png</PackagePath>
      <Modified>2021-11-30T18:55:15.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\ok.scale-100.png">
      <PackagePath>Images\ok.scale-100.png</PackagePath>
      <Modified>2021-11-30T18:55:21.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\ok.scale-200.png">
      <PackagePath>Images\ok.scale-200.png</PackagePath>
      <Modified>2021-11-30T18:55:21.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\pin.scale-100.png">
      <PackagePath>Images\pin.scale-100.png</PackagePath>
      <Modified>2021-11-30T18:55:27.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\pin.scale-200.png">
      <PackagePath>Images\pin.scale-200.png</PackagePath>
      <Modified>2021-11-30T18:55:27.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\search.scale-100.png">
      <PackagePath>Images\search.scale-100.png</PackagePath>
      <Modified>2021-11-30T18:55:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Images\search.scale-200.png">
      <PackagePath>Images\search.scale-200.png</PackagePath>
      <Modified>2021-11-30T18:55:33.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-11-30T16:22:16.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\bin\x86\Debug\AppJobSearch.UWP.xr.xml">
      <PackagePath>AppJobSearch.UWP.xr.xml</PackagePath>
      <Modified>2021-12-01T20:16:36.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-01T20:16:36.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-12-01T20:16:36.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T07:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-01T17:02:27.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Xamarin\AppJobSearch\AppJobSearch\AppJobSearch.UWP\bin\x86\Debug\Core\AppJobSearch.UWP.exe">
      <PackagePath>AppJobSearch.UWP.exe</PackagePath>
      <Modified>2021-12-01T20:16:38.659</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ivoli\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ivoli\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>